.site-banner
  background-color: $color-primary--5
  width: 100%
  margin: 0 0 2em 0
  padding: 0
  border-bottom: 0.4em solid $color-secondary--2

.logo
  width: 8em
  margin: 0.2em 0 0 0.3em
  padding: 0
  @media only screen and (min-width: 450px)
    width: 10em
  @media only screen and (min-width: 1000px)
    width: 12em
