.flex-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: stretch
  margin: 0.5em

.flex-items
  background-color: $color-negative--1
  border: 0.1em solid $color-default--3
  border-radius: 0.5em
  flex-grow: 1
  margin: 0.5em
  padding: 1em
  h1
    font-size: 1.3em
    margin-bottom: 0.3em

