.access
  margin-left: auto
  margin-right: auto
  position: relative
  text-align: center
  .access_login
    display: block
    margin: 5%
  .access_signup
    display: block
    margin: 5%
  .access-p
    font-size: 3em

form
  margin: 1.5em

button
  display: block
  position: relative
  margin-left: auto
  margin-right: auto
  margin-bottom: 1em
  margin-top: 1em
  padding: 1em 2.5em
  background-color: $color-primary--6
  color: $color-tertiary--1
  button: active
    background-color: $color-primary--5


